UPSTASH_KAFKA_REST_URL="https://helped-muskox-13585-eu2-rest-kafka.upstash.io"
UPSTASH_KAFKA_REST_USERNAME="aGVscGVkLW11c2tveC0xMzU4NSTuIYCW9WUfxrOlldXoO5S5naLGTI1QAW9Ohgs"
UPSTASH_KAFKA_REST_PASSWORD="NDZjZjZkNWQtMTI5My00NzIwLTgyNjYtMTA4OThmOTJmMjQz"