UPSTASH_KAFKA_REST_URL="https://good-bee-12610-eu1-rest-kafka.upstash.io"
UPSTASH_KAFKA_REST_USERNAME="Z29vZC1iZWUtMTI2MTAkvshk1eLPUKtU8Qwe9V7GL7XuddUO9xP-ZTNl1UZFiFA"
UPSTASH_KAFKA_REST_PASSWORD="Vqfy9Vi7QbpVXDHFDky8OWNFQ0YjpptG4DN-hZwPoi4XVhGqMX7bhWAZBV-L5ZlUVHWeWQ=="